version: '{build}'
skip_branch_with_pr: true

image: Visual Studio 2019

cache:
  - C:\Users\appveyor\.m2 -> **\pom.xml

install:
  - choco install openjdk11
  - set MAVEN_VERSION=3.6.3
  - choco install maven --version %MAVEN_VERSION%
  - refreshenv
  - set PATH=%PATH%;C:\bin\apache-maven-%MAVEN_VERSION%\bin

environment:
  MSBUILD_PATH: C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\MSBuild\Current\Bin\MSBuild.exe
  SONAR_CLOUD_TOKEN:
    secure: ivjnTQqcI2yOVzUePmNsvDZvxgzHkoNVAeXWcGl1/m4N9sbK02rHH/H1omcWzH36

before_build:
  - nuget restore

build_script:
  - mvn clean package --batch-mode -DbuildVersion=%APPVEYOR_BUILD_VERSION%
  - ps: if ($env:APPVEYOR_PULL_REQUEST_HEAD_REPO_BRANCH) { $env:APPVEYOR_REPO_BRANCH = $env:APPVEYOR_PULL_REQUEST_HEAD_REPO_BRANCH; }
  - mvn sonar:sonar -Dsonar.projectKey=lg2de_sonar-scm-tfvc -Dsonar.organization=lg2de -Dsonar.host.url=https://sonarcloud.io -Dsonar.login=%SONAR_CLOUD_TOKEN% -Dsonar.branch.name=%APPVEYOR_REPO_BRANCH%

test: off

artifacts:
- path: sonar-scm-tfvc-plugin/target/*.jar
  name: plugin
